class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {

        vector<int> ans(nums.size(),1);

        // j_ _i 
        // _j_i
        // _ _ ji

        for(int i = 1;i<nums.size();i++){

            for(int j = 0; j<i;j++){
                if(nums[j]<nums[i]){
                    ans[i] = max(ans[j] +1,ans[i]);
                }
            }
        }

        int max_ = INT_MIN;
        for(int i = 0;i<ans.size();i++){
            max_ = max(max_, ans[i]);
        }
        return max_;
    }
};
